# Main configuration parameters
export IMAGE_DATA_ROOT="/home/NMW_web_upload"
export DATA_PROCESSING_ROOT="/home/NMW_web_upload"
export URL_OF_DATA_PROCESSING_ROOT="http://scan.sai.msu.ru/unmw/uploads"

export REFERENCE_IMAGES=/dataX/kirx/NMW_reference_images_2012


# Specify plate-solve service
# as local (requires locally installed astromety.net code and indexes)
#ASTROMETRYNET_LOCAL_OR_REMOTE="local"
# or remote
#export ASTROMETRYNET_LOCAL_OR_REMOTE="remote"
#export FORCE_PLATE_SOLVE_SERVER="scan.sai.msu.ru"

# Wait to start processing until system parameters are below these values
#export MAX_IOWAIT_PERCENT=3.0                                                                                                                                
#export MAX_CPU_TEMP_C=65.0
#export MAX_SYSTEM_LOAD=3.0

# Raise warning in the processing log on low disk space
# 'util/transients/transient_factory_test31.sh' script will look for that variable
# 2 GB = 2 * 1024 * 1024 KB
#export WARN_ON_LOW_DISK_SPACE_SOFTLIMIT_KB=2097152

