# Main configuration parameters
export IMAGE_DATA_ROOT="/home/NMW_web_upload"
export DATA_PROCESSING_ROOT="/home/NMW_web_upload"
export VAST_REFERENCE_COPY="$DATA_PROCESSING_ROOT"/vast

export URL_OF_DATA_PROCESSING_ROOT="http://scan.sai.msu.ru/unmw/uploads"

export REFERENCE_IMAGES=/dataX/kirx/NMW_reference_images_2012

# Thumbnail width/height in pixels for the coord_search.py CGI tool.
# Default 128 matches make_small_field_preview_png in
# util/transients/transient_factory_test31.sh
#export COORD_SEARCH_THUMBNAIL_PIXELS=128

# Half-width in source-image pixels of the zoom-in thumbnail produced by
# coord_search.py (passed to util/make_finding_chart --width). The output
# covers a 2N x 2N pixel square centred on the target.
#export COORD_SEARCH_ZOOMIN_PIXELS=200

# Note that $HOME is typically not defined in CGI environment, so use absolute paths!


# Specify plate-solve service
# as local (requires locally installed astromety.net code and indexes)
#ASTROMETRYNET_LOCAL_OR_REMOTE="local"
# or remote
#export ASTROMETRYNET_LOCAL_OR_REMOTE="remote"
#export FORCE_PLATE_SOLVE_SERVER="scan.sai.msu.ru"

# Wait to start processing until system parameters are below these values
#export MAX_IOWAIT_PERCENT=3.0                                                                                                                                
#export MAX_CPU_TEMP_C=65.0
#export MAX_SYSTEM_LOAD=3.0

# Raise warning in the processing log on low disk space
# 'util/transients/transient_factory_test31.sh' script will look for that variable
# Default soft limit is 100 GB = 100 * 1024 * 1024 KB
#export WARN_ON_LOW_DISK_SPACE_SOFTLIMIT_KB=104857600

# Hard limit: reject uploads and abort processing below this threshold
# Default hard limit is 5 GB = 5 * 1024 * 1024 KB
#export WARN_ON_LOW_DISK_SPACE_HARDLIMIT_KB=5242880

# set this variable to indicate this file has been sourced
# (can be checked in order not to source it twice)
export UNMW_LOCAL_CONFIG_SOURCED=yes

